-- MySQL Script generated by MySQL Workbench
-- Sat Sep 28 16:40:24 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CipherCare
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CipherCare
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CipherCare` DEFAULT CHARACTER SET utf8 ;
USE `CipherCare` ;

-- -----------------------------------------------------
-- Table `CipherCare`.`Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Patient` (
  `patientID` INT NOT NULL,
  `PatientDoB` DATE NOT NULL,
  `patientEmail` VARCHAR(45) NULL,
  `patientPhone` INT NULL,
  `patientAddress` VARCHAR(45) NULL,
  PRIMARY KEY (`patientID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CipherCare`.`MedicalRecord`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`MedicalRecord` (
  `recordID` INT NOT NULL,
  `patientID` INT NOT NULL,
  `perscription` VARCHAR(45) NULL,
  `medicalReasoning` VARCHAR(45) NOT NULL,
  `Patient_patientID` INT NOT NULL,
  PRIMARY KEY (`recordID`),
  INDEX `fk_MedicalRecord_Patient1_idx` (`Patient_patientID` ASC) VISIBLE,
  CONSTRAINT `fk_MedicalRecord_Patient1`
    FOREIGN KEY (`Patient_patientID`)
    REFERENCES `CipherCare`.`Patient` (`patientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CipherCare`.`Telehealth`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Telehealth` (
  `telehealthID` INT NOT NULL,
  `service` VARCHAR(45) NOT NULL,
  `contact` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`telehealthID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CipherCare`.`Appointment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Appointment` (
  `appointmentID` INT NOT NULL,
  `date` DATE NOT NULL,
  `startTime` VARCHAR(45) NOT NULL,
  `endTime` VARCHAR(45) NOT NULL,
  `MedicalRecord_recordID` INT NOT NULL,
  `Telehealth_telehealthID` INT NOT NULL,
  PRIMARY KEY (`appointmentID`),
  INDEX `fk_Appointment_MedicalRecord1_idx` (`MedicalRecord_recordID` ASC) VISIBLE,
  INDEX `fk_Appointment_Telehealth1_idx` (`Telehealth_telehealthID` ASC) VISIBLE,
  CONSTRAINT `fk_Appointment_MedicalRecord1`
    FOREIGN KEY (`MedicalRecord_recordID`)
    REFERENCES `CipherCare`.`MedicalRecord` (`recordID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Appointment_Telehealth1`
    FOREIGN KEY (`Telehealth_telehealthID`)
    REFERENCES `CipherCare`.`Telehealth` (`telehealthID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;